<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Role Based Auth</title>
<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<style>
    .navbar {
        background-color: #61df88;
    }
    .anchor{
    margin: 6px;
    background-color: #d9edf7;
    border-color: #d9edf7;
    }
    input, label {
    display:block;
}
</style>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                            <h1>Role Based Authentication</h1>
                            <div class="container">
                            <div class="row">
                            <div class="col-md-3">
                              <h4> Hi, Welcome <span th:text ="*{userDetails}"></span> </h4></div>     
                             <div class="col-md-3">
                               <a th:href="@{/logout}" class="btn anchor" style="margin-left:500px"> <i class="fa fa-arrow-circle-o-left"></i>&nbsp;Logout</a>
                           </div> 
                           </div>
                           </div> 
            </div>
        </div>
    </nav>

    <br><br><br><br><br><br><br>
    <!-- Create HTML registration form -->
    
    			<div class="container">
                  <h1>Welcome to Admin Dashboard.Your User ROLE was selected as ADMIN</h1>
                  
                  <table class="table">
			                <thead>
			                    <tr>
			                        <th>LoanId</th>
			                        <th>User</th>
			                        <th>Loan Name</th>
			                       
			                    </tr>
			                </thead>
			                <tbody>
			                    <tr th:each="loanDetail : ${loanDetails}">
			                        <td th:text="${loanDetail.loanId}"></td>
			                        <td th:text="${loanDetail.userName}"></td>
			                        <td th:text="${loanDetail.loanName}"></td>
			                        
			                    </tr>
			                </tbody>
			</table>
                  
                    
                </div>
    
</body>
</html>