<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Home Loan Application</title>
<link rel="stylesheet" 
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<style>
     .navbar {
        background-color: #61df88;
    } .anchor{
    margin: 6px;
    background-color: #d9edf7;
    border-color: #d9edf7;
    }
    
    input, label {
    display:block;
}
   
</style>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                            <h1>Home Loan Application</h1>
                            <div class="container">
                            <div class="row">
                            <div class="col-md-3">
                           <h4> Hi, Welcome <span th:text ="*{userDetails}"></span> </h4></div> 
                           <div class="col-md-3">
                           <a th:href="@{/logout}" class="btn anchor" style="margin-left:500px"> <i class="fa fa-arrow-circle-o-left"></i>&nbsp;Logout</a>
                           </div>     
          </div>      
           </div> 
            </div>
        </div>
    </nav>

    <br><br><br><br><br><br><br>
    <!-- Create HTML registration form -->
    <div class="container">
        <div class="row">

          <h1>Welcome to User Dashboard.Your User ROLE was selected as USER</h1>      


			<table class="table">
			                <thead>
			                    <tr>
			                        <th>LoanId</th>
			                        <th>User</th>
			                        <th>Loan Name</th>
			                       
			                    </tr>
			                </thead>
			                <tbody>
			                    <tr th:each="loanDetail : ${loanDetails}">
			                       <!--  <td th:text="${loanDetail.loanId}">  </td>--> 
			                        <td><a th:href="@{/loanDetail/{loanId}(loanId=${loanDetail.loanId})}" th:text="${loanDetail.loanId}" /></td>
        
			                        
			                        <td th:text="${loanDetail.userName}"></td>
			                        <td th:text="${loanDetail.loanName}"></td>
			                        
			                    </tr>
			                </tbody>
			</table>

                </div>
    
    </div>
</body>
</html>